---
comments: false
---

# Workflow

- [Automatic issue closing](../user/project/issues/managing_issues.md#closing-issues-automatically)
- [Change your time zone](timezone.md)
- [Cycle Analytics](../user/project/cycle_analytics.md)
- [Description templates](../user/project/description_templates.md)
- [Feature branch workflow](workflow.md)
- [Groups](../user/group/index.md)
- Issues - The GitLab Issue Tracker is an advanced and complete tool for
  tracking the evolution of a new idea or the process of solving a problem.
  - [Exporting Issues](../user/project/issues/csv_export.md) **(STARTER)** Export issues as a CSV, emailed as an attachment.
  - [Confidential issues](../user/project/issues/confidential_issues.md)
  - [Due date for issues](../user/project/issues/due_dates.md)
- [Issue Board](../user/project/issue_board.md)
- [Keyboard shortcuts](shortcuts.md)
- [File finder](../user/project/repository/file_finder.md)
- [File lock](../user/project/file_lock.md) **(PREMIUM)**
- [Labels](../user/project/labels.md)
- [Projects](../user/project/index.md)
- [Project forking workflow](../user/project/repository/forking_workflow.md)
- [Project users](../user/project/members/index.md)
- [Protected branches](../user/project/protected_branches.md)
- [Protected tags](../user/project/protected_tags.md)
- [Quick Actions](../user/project/quick_actions.md)
- [Sharing projects with groups](../user/project/members/share_project_with_groups.md)
- [Time tracking](time_tracking.md)
- [Web Editor](../user/project/repository/web_editor.md)
- [Milestones](../user/project/milestones/index.md)
- [Merge Requests](../user/project/merge_requests/index.md)
  - [Authorization for merge requests](../user/project/merge_requests/authorization_for_merge_requests.md)
  - [Cherry-pick changes](../user/project/merge_requests/cherry_pick_changes.md)
  - [Merge when pipeline succeeds](../user/project/merge_requests/merge_when_pipeline_succeeds.md)
  - [Resolve threads in merge requests reviews](../user/discussions/index.md)
  - [Resolve merge conflicts in the UI](../user/project/merge_requests/resolve_conflicts.md)
  - [Revert changes in the UI](../user/project/merge_requests/revert_changes.md)
  - [Merge requests versions](../user/project/merge_requests/versions.md)
  - ["Work In Progress" merge requests](../user/project/merge_requests/work_in_progress_merge_requests.md)
  - [Fast-forward merge requests](../user/project/merge_requests/fast_forward_merge.md)
  - [Merge request approvals](../user/project/merge_requests/merge_request_approvals.md) **(STARTER)**
- [Service Desk](../user/project/service_desk.md) **(PREMIUM)**
- [Importing from SVN, GitHub, Bitbucket, etc](importing/README.md)
- [Todos](todos.md)
- [Snippets](../user/snippets.md)
- [Subgroups](../user/group/subgroups/index.md)
